spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.max-tokens=1000
spring.ai.openai.embedding.options.model=text-embedding-3-small

server.port=8088
chroma.vector-store.url=http://localhost:8000

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB